# Coder_proprement

./: .gitignore  README.md  apikey.properties  build.gradle  google-services.json  gradle.properties  keystore.properties  settings.gradle
.github/actions/: build_apk.yaml
.github/actions/apikey_properties/: action.yaml
.github/actions/build_apk/: action.yaml
.github/actions/get_secrets/: action.yaml
.github/actions/keystore_p12/: action.yaml
.github/actions/keystore_properties/: action.yaml
.github/actions/run_tests/: run_tests.yaml
.github/workflows/: workflow-1.yaml  workflow_develop.yaml  workflow_feature.yaml
app/: build.gradle
app/src/androidTest/java/com/example/coderproprement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderproprement/: MainActivity.kt
app/src/main/java/com/example/coderproprement/data/datasource/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  DatasourceModule.kt
app/src/main/java/com/example/coderproprement/data/networking/: CharacterService.kt  NetworkingModules.kt
app/src/main/java/com/example/coderproprement/data/networking/interceptor/: MarvelInterceptor.kt
app/src/main/java/com/example/coderproprement/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/coderproprement/domain/: DomainModule.kt  GetAllCharacterUseCase.kt  GetCharacterDetailsUseCase.kt
app/src/main/java/com/example/coderproprement/model/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/example/coderproprement/ui/: CharacterListFragment.kt  CharacterListViewModel.kt  DetailCharacterFragment.kt  DetailCharacterViewModel.kt  MainActivity.kt  MyApplication.kt  UIModule.kt
app/src/main/java/com/example/coderproprement/ui/activity/: MainActivity.kt
app/src/main/java/com/example/coderproprement/ui/adapter/: AdapterMarvel.kt
app/src/main/java/com/example/coderproprement/ui/fragment/: CharacterListFragment.kt  DetailCharacterFragment.kt
app/src/main/res/layout/: activity_main.xml  character.xml  character_list_fragment.xml  detail_character_fragment.xml
app/src/main/res/layout-v26/: detail_character_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: logo_marvel_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  logo_marvel_background.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coderproprement/: ExampleUnitTest.kt
app/src/test/java/com/example/coderproprement/data/datasource/: CharacterRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shell/: decrypt.sh  encrypt.sh
